.vs/JwtAuth/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|c:\\users\\giolga\\desktop\\jwtauth\\jwtauth\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|solutionrelative:jwtauth\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|c:\\users\\giolga\\desktop\\jwtauth\\jwtauth\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|solutionrelative:jwtauth\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Program.cs",
              "RelativeDocumentMoniker": "JwtAuth\\Program.cs",
              "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Program.cs",
              "RelativeToolTip": "JwtAuth\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-06T13:09:24.481Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TokenService.cs",
              "DocumentMoniker": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Services\\TokenService.cs",
              "RelativeDocumentMoniker": "JwtAuth\\Services\\TokenService.cs",
              "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Services\\TokenService.cs",
              "RelativeToolTip": "JwtAuth\\Services\\TokenService.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAUwCMAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-06T13:00:55.768Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 913,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JwtAuth/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|c:\\users\\giolga\\desktop\\jwtauth\\jwtauth\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|solutionrelative:jwtauth\\services\\tokenservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|c:\\users\\giolga\\desktop\\jwtauth\\jwtauth\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{08E4B1DC-47CD-49A3-99B4-1CB39028708B}|JwtAuth\\JwtAuth.csproj|solutionrelative:jwtauth\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Program.cs",
              "RelativeDocumentMoniker": "JwtAuth\\Program.cs",
              "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Program.cs",
              "RelativeToolTip": "JwtAuth\\Program.cs",
              "ViewState": "AgIAAEQAAAAAAAAAAAAAAF8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-06T13:09:24.481Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TokenService.cs",
              "DocumentMoniker": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Services\\TokenService.cs",
              "RelativeDocumentMoniker": "JwtAuth\\Services\\TokenService.cs",
              "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Services\\TokenService.cs",
              "RelativeToolTip": "JwtAuth\\Services\\TokenService.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAA1wB4AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-06T13:00:55.768Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 913,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JwtAuth/v17/DocumentLayout.json (diff)
@@ -18,8 +18,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 4,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Bookmark",
               "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
@@ -36,7 +40,7 @@
               "RelativeDocumentMoniker": "JwtAuth\\Program.cs",
               "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Program.cs",
               "RelativeToolTip": "JwtAuth\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACsAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAEQAAAAAAAAAAAAAAF8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-06T13:09:24.481Z",
               "EditorCaption": ""
@@ -49,7 +53,7 @@
               "RelativeDocumentMoniker": "JwtAuth\\Services\\TokenService.cs",
               "ToolTip": "C:\\Users\\GioLGA\\Desktop\\JwtAuth\\JwtAuth\\Services\\TokenService.cs",
               "RelativeToolTip": "JwtAuth\\Services\\TokenService.cs",
-              "ViewState": "AgIAAA0AAAAAAAAAAAAUwCMAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAABEAAAAAAAAAAAA1wB4AAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-06T13:00:55.768Z",
               "EditorCaption": ""
